<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
<body class="page-body">

<header class="main-header">
  <nav class="main-navigation">
    <a class="main-header-logo">
      <img src="img/logo.png" width="138" height="70"  alt="Логотип «Седона»">
    </a>
    <ul class="site-navigation">
        <li><a href="#">Информация</a></li>
        <li><a href="#">Фото и видео</a></li>
        <li><a href="#">Карта штата</a></li>
        <li><a>Гостиницы</a></li>
    </ul>
  </nav>
</header>
<main>
    <section>
        <h1>Фильтр жилья</h1>
        <!-- Здесь будет форма фильтра -->
      </section>
      <section>
        <h1>Сортировка жилья</h1>
        <!-- Здесь будет форма фильтра -->
      </section>
      <section>
        <h2>Список жилья</h2>
        <ul>
          <li>
            <a href="#">
              <h3 class="catalog-item">Amara Resort & Spa</h3>
              <p>
                <img src="img/amara.png" width="135" height="90" alt="Amara Resort & Spa">
              </p>
            </a>
            <p class="catalog-item-kind">
                Гостиница
                <button class="button-detail" type="button">Подробнее</button>
              </p>
              <p class="catalog-item-price">
                От 4000 Р.
                <button class="button-reserve" type="button">Забронировать</button>
              </p>
              <p class="catalog-item-rating">Рейтинг: 8,5</p>  
          </li>
          <li>
            <a href="#">
              <h3 class="catalog-item">Desert Quail Inn</h3>
              <p>
                <img src="img/desert.png" width="135" height="90" alt="Desert Quail Inn">
              </p>
            </a>
            <p class="catalog-item-kind"> 
                Мотель
                <button class="button-detail" type="button">Подробнее</button>
              </p>
              <p class="catalog-item-price">
                От 3000 Р.
                <button class="button-reserve" type="button">Забронировать</button>
              </p>
              <p class="catalog-item-rating">Рейтинг: 8,9</p>  
          </li>
          <li>
            <a href="#">
              <h3 class="catalog-item">Villas at Poco Diablo</h3>
              <p>
                <img src="img/villas.png" width="135" height="90" alt="Villas at Poco Diablo">
              </p>
            </a>
            <p class="catalog-item-kind">
                Апартаменты
                <button class="button-detail" type="button">Подробнее</button>
              </p>
              <p class="catalog-item-price">
                От 2000 Р.
                <button class="button-reserve" type="button">Забронировать</button>
              </p>
              <p class="catalog-item-rating">Рейтинг: 9,2</p>  
          </li>
        </ul>
      </section>
  </main>
  <footer class="main-footer">
    <section class="footer-contacts">
      <p class="footer-links">
        <a class="footer-hashtag-link" href="blank.html">#visitSEDONA</a><br>
        Тел: <a class="footer-phone" href="ТЕЛ: +7(495)666-01-66">+7(495)666-01-66</a>
      </p>
    </section>
    <section class="footer-social">
      <h2 class="visually-hidden">Социальные сети</h2>
      <ul>
        <li>
          <a class="social-button" href="#">Вконтакте</a>
        </li>
        <li>
          <a class="social-button" href="#">Фейсбук</a>
        </li>
        <li>
          <a class="social-button" href="#">Инстаграм</a>
        </li>
      </ul>
    </section>
    <p class="footer-copyright">
      Website by
      <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
    </p>
  </footer>
</body>
</html>
